VITE_SUPABASE_PROJECT_ID="zqtpwtrmepwwjmukwauo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHB3dHJtZXB3d2ptdWt3YXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDMwNzQsImV4cCI6MjA3MTkxOTA3NH0.w7yJoCU1gQAMgCLYjyaMX0Xhew0ehhC97581wiueos0"
VITE_SUPABASE_URL="https://zqtpwtrmepwwjmukwauo.supabase.co"
